<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .subscribe-button {
        border: none;
        background: #000;
        color: #fff;
        padding: 10px 15px;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background: rgb(240, 240, 240);
        color: #000;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="subscribe-button" onclick="subscribe()">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input
      type="text"
      placeholder="Cost of order"
      class="cost-input"
      onkeydown="handleKeydownEnter(event)"
    />
    <button onclick="calculateOrder()" class="calculate-button">
      Calculate
    </button>
    <p class="total-cost"></p>

    <script>
      function subscribe() {
        let subscribe = document.querySelector(".subscribe-button");

        if (subscribe.innerText === "Subscribe") {
          subscribe.innerText = "Subscribed";
          // adding/changing button style with new class
          subscribe.classList.add("is-subscribed");
        } else {
          subscribe.innerText = "Subscribe";
          // to remove style use .classList.remove()
          subscribe.classList.remove("is-subscribed");
        }
      }

      function calculateOrder() {
        const costInput = document.querySelector(".cost-input");
        const totalCostParagraph = document.querySelector(".total-cost");
        let cost = costInput.value;

        if (cost < 0) {
          // add class to display red error
          totalCostParagraph.classList.add("error-message");
          // display message
          return (totalCostParagraph.innerHTML = `Error: cost cannot be less than $0`);
        }

        totalCostParagraph.classList.remove("error-message");

        if (cost < 40) {
          cost = Number(cost) + 10;
        }
        totalCostParagraph.innerHTML = `$${cost}`;
      }

      function handleKeydownEnter(e) {
        if (e.keyCode === 13) calculateOrder();
      }
    </script>
  </body>
</html>
